{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 0, 0
		]
	},
	
	"objects": [{		
			"vertices": [
				-1.75, -1.75, -3,
				1.75, -1.75, -3,
				0, 1.75, -3,
                -2.31, -2.35, -4.3,
                5.03, -0.93, -5.2,
                1.87, 3.17, -3.8
			],			
			"triangles": [
				0, 1, 2,
                3, 4, 5
			]
		}
	]
}


