{
	"settings": {
		"background_color": [
			0, 0, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 1, 3
		]
	},

	"lights": [
        {
            "intensity": 20,
            "position": [
                0, 0, 0
            ]
        },
        {
            "intensity": 70,
            "position": [
                2, 2, 0
            ]
        }
    ],

	"materials": [{
			"type": "diffuse",
			"albedo": [
				0.26667, 0.26667, 0.26667
			],
			"smooth_shading": false
        },
        {
			"type": "diffuse",
			"albedo": [
				0.72549, 0.47843, 0.344117
			],
			"smooth_shading": false
		}	
	],

	"objects": [{
			"material_index": 0,		
			"vertices": [
				-1.5, -1, -1.5,
				1.5, -1, -1.5,
				-1.5, -1, -4.5,
				1.5, -1, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		},
        {
            "material_index": 1,
			"vertices": [
				0, 2.27, -1.07,
				-0.11, 0.68, 0.81,
                1.43, 0.48, -0.45,
                -1.37, 0.2, -0.67,
                0.17, 0, -1.93
			],			
			"triangles": [
				0, 1, 2,
                0, 3, 1,
                0, 4, 3,
                0, 2, 4,
                2, 3, 4,
                2, 1, 3
			]
		}
	]
}


