{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 0, 5
		]
	},
	
	"objects": [{		
			"vertices": [
				-1.75, -1.75, -3,
				1.75, -1.75, -3,
				0, 1.75, -3,
                3, 1.75, -3,
                3, -1.75, -3,
                3, -1.75, -9,
                3.1, 1.75, -9,
                1.2, 4, -5,
                -0.1, 1.75, -9,
                2, 2.6, -5.5,
                2.3, 2.6, -5.5,
                2, 3.5, -5.5,
                2.3, 3.5, -5.5,
                2.3, 3.5, -5.9,
                2.3, 2.6, -5.9
			],			
			"triangles": [
				0, 1, 2,
                1, 3, 2,
                1, 4, 3,
                4, 5, 3, 
                3, 5, 6,
                3, 6, 7,
                2, 3, 7,
                2, 7, 8,
                9, 10, 11,
                11, 10, 12,
                10, 13, 12,
                10, 14, 13
			]
		}
	]
}


